:root {
  --primary: rgb(213, 226, 94);
  --bg: rgb(90, 21, 21);
  --pink: rgb(155, 185, 190);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Kameron", serif;
  background-color: var(--pink);
  color: black;
  cursor: pointer;
  min-height: 3000px;
}

/* Navbar */

.navbar {
  padding: 0.4rem 5%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-family: "Pacifico", cursive;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--bg);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  margin: 0 1.5rem;
  font-size: 1.4rem;
  padding: 10px;
  font-weight: 500;
}

.navbar .navbar-nav a:hover {
  color: var(--bg);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.6rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  margin-top: 4.4rem;
  background-image: url(img/flower1.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}

.hero .content {
  padding: 1.4rem 6%;
  max-width: 60rem;
}

.hero .content h1 {
  margin-top: 3rem;
  padding-top: 10rem;
  font-size: 5rem;
  color: var(--bg);
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: grey;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--primary);
  background-color: var(--bg);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(226, 136, 151, 0.8);
}

/* About */

.about,
.type,
.contact {
  padding: 8rem 7% 1.4rem;
  height: 100vh;
}

.about h2,
.type h2,
.contact h2 {
  text-align: center;
  font-size: 2.4rem;
}

.about h2 span,
.type h2 span,
.contact h2 span {
  color: var(--bg);
}

.about {
  width: 100%;
  max-height: 100vh;
  background: url(./img/flower4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  max-height: 100vh;
}

.row .content {
  padding-top: 5rem;
  font-size: 1.3rem;
}

.row .content h3,
.row .content p {
  padding: 5px;
}

/* Blog */

.container {
  max-width: 2000px;
  width: 100%;
  padding: 25px;
  border-radius: 10px;
}

.slider-content {
  margin: 0 100px;
  color: blue;
}

.card-wraper {
  display: flex;
  gap: 20px;
  margin-top: 10rem;
}

.card {
  background-color: rgb(140, 140, 168);
  border-radius: 25px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 13px;
}

.image-content {
  position: relative;
  padding: 20px 0;
}

.image-background {
  width: 100%;
  height: 100%;
  background-color: rgb(57, 57, 131);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px 25px 0 0;
}

.image-card {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(140, 140, 168);
  padding: 3px;
}

.image-type {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid rgb(145, 145, 179);
}

.name {
  font-size: 19px;
  color: rgb(12, 14, 88);
  padding: 5px;
}

.description {
  text-align: center;
  font-size: 15px;
  color: rgb(10, 9, 20);
  padding: 10px;
}

.button {
  border: none;
  font-size: 14px;
  background-color: rgb(49, 49, 102);
  color: white;
  padding: 7px 13px;
  border-radius: 10px;
  margin: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: rgb(52, 109, 52);
}

.previous,
.next {
  position: absolute;
  cursor: pointer;
  top: 50%;
  width: auto;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  padding: 10px;
  border-radius: 0 3px 3px 0;
}

.previous {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgb(49, 49, 102);
}

/* Shop */

.type .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.type .row .gallery {
  text-align: center;
  padding-top: 3rem;
}

.type .row .gallery h3 {
  font-size: 1.5rem;
}

.type .row .gallery p {
  font-size: 1.2rem;
}

.type .row .gallery img {
  width: 12rem;
  border-radius: 50%;
}

/* Contact */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 30rem;
}

.contact .row .image img {
  width: 40rem;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form #message {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 49%;
}

.contact .row form #message {
  width: 100%;
  height: 15rem;
  resize: none;
}

.contact .btn {
  padding: 10px 15px;
  border-radius: 5px;
  color: blue;
  font-weight: bold;
  font-size: 16px;
}

.contact .btn:hover {
  cursor: pointer;
  background-color: blue;
  color: white;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 768px) {

  .slider-content {
    margin: 0 10px;
  }

  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 25rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 8px;
    font-size: 1.8rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .type .row .gallery h3 {
    font-size: 1.8rem;
  }
}
